spring.datasource.name=rates
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true


spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update

mynt.baseUrl=https://mynt-exam.mocklab.io/
mynt.voucherUrl=${mynt.baseUrl}/voucher/
mynt.apiKey=apikey
